.destiny {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: .5em;
}

.title {
  background-color: #e0daf7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  z-index: 3;
  border-radius: 25px;
  box-shadow: 0 0 2px 3px #5015bd;
  margin-bottom: -5em;
  opacity: 80%;
  margin-top: 1em;
}

.title h2 {
  padding: .5em;
  color: #5015bd;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 32px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  min-height: 100vh;
  border-radius: 20px;
}

.container h2 {
  color: #fff;
}

.inner {
  display: flex;
  min-height: 50vh;
  z-index: 2;
}

.item {
  min-height: 300px;
  min-width: 500px;
  padding: 14px;
  z-index: 2;
}

.card {
  padding: .5em;
  background-color: #5015bd;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.card img {
  width: 100%;
  height: 90%;
  pointer-events: none;
  border-radius: 20px;
  box-shadow: 0 0 2px 3px #00caf8;
  z-index: 2;
}

.card button {
  position: absolute;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 2;
}

.card button:hover {
  transform: scale(1.8);
  z-index: 2;
}

.carousel {
  cursor: grab;
  overflow: hidden;
  z-index: 2;
}

.overlay {
  position: absolute;
  top: 1;
  left: 0;
  width: 100%;
  height: 100vh;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  background-color: #000000b8;
  color: #fff;
  opacity: 40%;
  transition: .5s;
  z-index: 1;  
}